# LengKu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: blackground.xml  bt_login.xml  maintab_selector.xml  shape_tvbuton.xml
app/src/main/res/layout/: activity_control.xml  activity_infomationchange.xml  activity_ip_setting.xml  activity_login.xml  activity_main.xml  activity_persinalinfomation.xml  activity_setting.xml  activity_start.xml  custom_tab.xml  f_admin.xml  f_alart.xml  f_alart2.xml  f_alart_log.xml  f_main.xml  f_real.xml  (+37 more)
baseProject/: build.gradle
baseProject/src/main/java/cn/meiqu/baseproject/: API.java  SeeBigImageActivity.java
baseProject/src/main/java/cn/meiqu/baseproject/adapter/: BaseRecycleAdapter.java  BaseRecycleHolder.java  CommonAdapter.java
baseProject/src/main/java/cn/meiqu/baseproject/baseRecycle/: BaseAdapter.java
baseProject/src/main/java/cn/meiqu/baseproject/baseUi/: BaseActivity.java  BaseFragment.java  BaseTitle.java
baseProject/src/main/java/cn/meiqu/baseproject/dao/: SettingDao.java
baseProject/src/main/java/cn/meiqu/baseproject/httpGet/: HttpGetBase.java  HttpGetController.java
baseProject/src/main/java/cn/meiqu/baseproject/util/: CrashUtil.java  DensityUtils.java  DividerItemDecoration.java  SpaceItemDecoration.java
baseProject/src/main/res/layout/: layout_recycle_base.xml  layout_recycle_empty.xml  title.xml  title_main.xml
baseProject/src/main/res/values/: color.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
