<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:gravity="center"
    >

    <TextView

        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="冷库监控系统"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>