<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_root"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:background="@color/window_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      用户名：" />

            <EditText
                android:id="@+id/admin_account_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fill_border"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:padding="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:text="          密码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:password="true"
                android:textSize="14sp"
                android:background="@drawable/fill_border"
                android:id="@+id/admin_password_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="  确认密码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:password="true"
                android:textSize="14sp"
                android:background="@drawable/fill_border"
                android:id="@+id/admin_confirm_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  联系电话：" />

            <EditText
                android:id="@+id/admin_phone_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fill_border"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          邮箱：" />

            <EditText
                android:id="@+id/admin_email_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fill_border"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          性别：" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/man_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男"
                    android:textColor="@color/color_backround"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/femal_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="@color/color_backround"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  管理类型：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/super_ra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="超级管理员"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/next_ra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理员"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/nomal_ra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="普通管理员"
                        android:textSize="12sp" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      值班日：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期一"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期二"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期三"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/day4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期四"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/day5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期五"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/day6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期六"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/day7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期日"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/fb_modify"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/window_background"
            app:fb_defaultColor="@color/color_gravy"
            app:fb_focusColor="@color/color_backround"
            app:fb_text="提交修改"
            app:fb_textColor="@color/black" />

    </LinearLayout>


</LinearLayout>