<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_mine"
    android:gravity="center"
    >

 <RelativeLayout
     android:id="@+id/re_image"
     android:gravity="center"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

   <ImageView
       android:id="@+id/image"
       android:layout_marginTop="10dp"
       android:src="@mipmap/touxiang"
       android:layout_width="100dp"
       android:layout_height="100dp" />
 </RelativeLayout>


 <LinearLayout
     android:id="@+id/ll_mine"
     android:layout_below="@id/re_image"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <TextView
         style="@style/MineEdit"
         android:id="@+id/information_change"
         android:text="信息修改"
         />

     <TextView
         android:id="@+id/personal_information"
         style="@style/MineEdit"
         android:text="个人信息"/>



   <!-- <TextView
        android:id="@+id/setting_tv"
        style="@style/MineEdit"
        android:text="设置"
        />-->

     <cn.meiqu.baseproject.view.RippleView
         android:layout_gravity="center_horizontal"
         android:id="@+id/fb_logout"
         android:layout_width="150dp"
         android:background="@drawable/shape_tvbuton"
         android:layout_height="40dp"
         android:layout_marginTop="15dp">

         <TextView
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"

             android:gravity="center"
             android:text="退出登录"
             android:textColor="@color/white"
             android:textSize="20dp" />
     </cn.meiqu.baseproject.view.RippleView>

 </LinearLayout>


    <FrameLayout
        android:id="@+id/contain_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
