<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#b6dff3"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_addr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="地址"
        android:textColor="#3d3c3c"
        android:textSize="12sp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_locationName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="所在位置"
        android:textColor="#3d3c3c"
        android:textSize="12sp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="设备名称"
        android:textColor="#3d3c3c"
        android:textSize="12sp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_maxTemp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="温上限"
        android:textColor="#3d3c3c"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_minTemp"
android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="温上限"
        android:textColor="#3d3c3c"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_maxHum"
        android:text="湿上限"
android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textColor="#3d3c3c"
        android:textSize="12sp"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_minHum"
        android:text="湿下限"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textColor="#3d3c3c"
        android:textSize="12sp"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_interval"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="间隔"
        android:textColor="#3d3c3c"
        android:textSize="12sp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_ip"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="对应IP端口"
        android:textColor="#3d3c3c"
        android:textSize="12sp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_action"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="操作"
        android:textColor="#3d3c3c"
        android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>