<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/tv_addr"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="设备名称"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/tv_locationName"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="设备地址"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/tv_phone"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="设备手机"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/tv_personname"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="人员名称"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/tv_personphone"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="人员手机"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/tv_carNumber"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="车辆牌号"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/tv_uppertop"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="温度上限"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/tv_upperup"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="温度下限"
        android:textColor="@color/white"
        android:textSize="10sp"
       />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/tv_humiditytop"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="湿度上限"
        android:textColor="@color/black"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/tv_humidityup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="湿度下限"
        android:textColor="@color/black"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="保存间隔"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/shape_tvbuton"
            android:id="@+id/tv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:padding="6dp"
            android:singleLine="true"
            android:text="停用"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:background="@drawable/shape_tvbuton"
            android:id="@+id/tv_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:padding="6dp"
            android:singleLine="true"
            android:text="更新"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:background="@drawable/shape_tvbuton"
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:padding="6dp"
            android:singleLine="true"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>